[platformio]
;src_dir = ../
;lib_dir = ../

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps = 
    FastLED
;   Adafruit SSD1306
;   Adafruit GFX Library

build_flags = -Wl,-Map,.pioenvs/nanoatmega328/firmware.map