[platformio]
;src_dir = ../
;lib_dir = ../

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
lib_deps = FastLED
build_flags = -Wl,-Map,.pioenvs/diecimilaatmega328/firmware.map
upload_port = COM[4]